<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="~/Default.aspx" title="Home"  description="" />
    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
  <!--Drop Down Menu-->
    <siteMapNode url="" title="Exercises" description="">
      <siteMapNode url="~/Exercises/CDLibrary.aspx" title="CD Library"  description="" />
      <siteMapNode url="~/Exercises/MovieLibrary.aspx" title="Movie Library"  description="" />
      <siteMapNode url="~/Exercises/UserRegistration.aspx" title="User Registration"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
